TruckRentalManagement/PresentationLayer/LoginForm.xaml

<Window x:Class="TruckRentalManagement.PresentationLayer.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruckRentalManagement.PresentationLayer"
        mc:Ignorable="d"
        Title="LoginForm" ResizeMode="NoResize" Height="340" Width="300">
    <StackPanel Background="#121212">
        <Border BorderThickness="1" BorderBrush="White" Height="70" Width="224" Margin="5" >
            <Label Content="Login" FontSize="40" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Center"/>
        </Border>
        <Label Content="Username:" FontSize="25" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Left" />
        <TextBox Name="userNameTextBox" TextWrapping="Wrap" FontSize="20" Background="#272727" Foreground="LightGray" Width="168" Height="28"/>
        <Label Content="Password:" FontSize="25" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Left" />
        <PasswordBox Name="passwordBox" FontSize="20" Background="#272727"  Foreground="LightGray"  MaxLength="25" PasswordChar="*" Width="168" Height="28" />
        <Label FontSize="15" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Left" Padding="9"/>
        <DockPanel Width="250">
            <Button Name="closeButton" Content="Close" Foreground="White" HorizontalAlignment="Left" Width="100" Height="40" HorizontalContentAlignment="Left" Click="closeButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#272727"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="loginButton" Content="Login" Foreground="White" HorizontalAlignment="Right" Width="100" Height="40" HorizontalContentAlignment="Left" Click="loginButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#272727"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
    </StackPanel>
</Window>
