TruckRentalManagement/PresentationLayer/ViewAndUpdateEmployee.xaml

<Window x:Class="TruckRentalManagement.PresentationLayer.ViewAndUpdateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruckRentalManagement.PresentationLayer"
        mc:Ignorable="d"
        Title="ViewAndUpdateEmployee" Height="450" Width="800">
    <Grid Background="#121212">
        <Grid Height="450">
            <Label Content="Enter Employee ID:" FontSize="20" Foreground="LightGray" HorizontalAlignment="Left" Margin="26,38,0,0" VerticalAlignment="Top"/>
            <TextBox Name="employeeIDTextBox" FontSize="20" HorizontalAlignment="Left" Margin="228,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="37" RenderTransformOrigin="0.895,0.501"/>
            <Button Name="searchCustomerID" Content="Search ID" Foreground="White"  Width="100" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,35,220,349" Click="searchCustomerID_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#272727"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Name="returnButton" Content="Return" Foreground="White"  Width="100" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,35,67,349" Click="returnButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#272727"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Canvas Name="searchPanel" Margin="0,100,0,0">
                <Label Content="Name:" Canvas.Left="57" Canvas.Top="20" FontSize="20" Foreground="LightGray" />
                <TextBox Name="nameTextBox" Canvas.Left="205" Canvas.Top="28" FontSize="20" TextWrapping="Wrap" Width="148"/>
                <Label Content="Address:" Canvas.Left="57" Canvas.Top="74" FontSize="20" Foreground="LightGray" />
                <TextBox Name="addressTextBox" Canvas.Left="205" Canvas.Top="78" FontSize="20" TextWrapping="Wrap" Width="148"/>
                <Label Content="Telephone:" Canvas.Left="57" Canvas.Top="121" FontSize="20" Foreground="LightGray" />
                <TextBox Name="telephoneTextBox" Canvas.Left="205" Canvas.Top="129" FontSize="20" TextWrapping="Wrap" Width="148"/>
                <Label Content="Office Address:" Canvas.Left="57" Canvas.Top="175" FontSize="20" Foreground="LightGray" />
                <TextBox Name="officeAddressTextBox" Canvas.Left="205" Canvas.Top="179" FontSize="20" TextWrapping="Wrap" Width="148"/>
                <Label Content="Phone Ext:" Canvas.Left="57" Canvas.Top="227" FontSize="20" Foreground="LightGray" RenderTransformOrigin="0.585,0.479"/>
                <TextBox Name="phoneExtTextBox" Canvas.Left="205" Canvas.Top="231" FontSize="20" TextWrapping="Wrap" Width="148"/>
                <Label Content="Username:" Canvas.Left="445" Canvas.Top="27" FontSize="20" Foreground="LightGray" />
                <TextBox Name="usernameTextBox" IsReadOnly="True" Canvas.Left="593" Canvas.Top="35" FontSize="20" TextWrapping="Wrap" Width="148"/>
                <Label Content="Password:" Canvas.Left="445" Canvas.Top="88" FontSize="20" Foreground="LightGray" />
                <TextBox Name="passwordTextBox" Canvas.Left="593" Canvas.Top="92" FontSize="20" TextWrapping="Wrap" Width="148"/>
                <Label Content="Role:" Canvas.Left="445" Canvas.Top="144" FontSize="20" Foreground="LightGray" RenderTransformOrigin="0.585,0.479"/>
                <ComboBox Name="roleComboBox" Canvas.Left="593" Canvas.Top="151" Width="148" Height="30">
                <ComboBoxItem>Administrator</ComboBoxItem>
                <ComboBoxItem>Staff</ComboBoxItem>
                </ComboBox>
                <Button Name="updateButton" Content="Update" Foreground="White"  Width="100" Height="50" HorizontalContentAlignment="Left" Margin="0,35,220,349" Canvas.Left="448" Canvas.Top="168" Click="updateButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#272727"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkSlateGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Canvas>

        </Grid>
    </Grid>
</Window>
